"ID 99"," Product Name"," Product Condition"," Product State","4443,68"
"ID 97"," Product Name"," Product Condition"," Product State","9399,52"
"ID 110"," Product Name"," Product Condition"," Product State","6405,36"
"ID 92"," Product Name"," Product Condition"," Product State","4526,83"
"ID 119"," Product Name"," Product Condition"," Product State","1412,16"
"ID 93"," Product Name"," Product Condition"," Product State","1224,47"
"ID 35"," Product Name"," Product Condition"," Product State","3603,17"
"ID 34"," Product Name"," Product Condition"," Product State","8458,02"
"ID 116"," Product Name"," Product Condition"," Product State","1786,66"
"ID 57"," Product Name"," Product Condition"," Product State","1004,87"
